<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="albumstylesv3.css">
	<title>Machine Gun Kelly</title>
</head>
 <style type="text/css">
 	h2 {font-family: 'comic sans ms', cursive, sans-serif}
 	h3 {font-family: 'comic sans ms', cursive, sans-serif}
 	li {font-style: italic;}
 	div.image {display: block; margin-left: auto; margin-right: auto;content: url(http://media.cleveland.com/ent_impact_home/photo/general-admission--standard--physical-ex-7c8e1b17afb156b4.jpg);}

 	
 </style>
<body>
	<div class="image"; style="width:450px;height:400px"; style="text-align: center;">
	</div>
	<h2><center>General Admission</center></h2>
	<center><a href="http://www.machinegunkelly.com" target="_blank">Machine Gun Kelly</a></center>
	<center>Release Date: October 16, 2015</center>
	<hr>
	<h3><center> Band Members and Producers</center></h3>
	<ul>
		<li>Machine Gun Kelly - Lead Singer</li>
		<li>Rook - Drummer</li>
		<li>Slim Gudz - Hype man</li>
		<li>Producer - Slim Gudz</li>
	</ul>
	<center><table border="1" width="75%">
		<caption><b>Tracks</b></caption>
		<tr>
			<th>Track #</th>
			<th>Track Title</th>
			<th>Length</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Spotlight</td>
			<td>5:04</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Alpha Omega</td>
			<td>3:33</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Till I Die</td>
			<td>3:33</td>
		</tr>
	</table></center>

</body>
</html>