<!DOCTYPE html>
<html>
<head>
	<title>Page title</title>
</head>
<body>
	<div class="container">
		<div class="jumbotron">
		<h1> Machine Gun Kelly</h1>
		<p>Hes coming to your area soon so you gotta buy tickets while you can</p>
		<p>I dont know if you have ever seen it but he puts on one hell of a show</p>
			
		</div>
		

	</div>
	<center><img src="http://media.cleveland.com/ent_impact_home/photo/general-admission--standard--physical-ex-7c8e1b17afb156b4.jpg" alt="General admission album art" style="width:450px;height:400px"></center>
	<h2><center>General admission</center></h2>
	<center><a href="http://www.machinegunkelly.com" target="_blank">Machine Gun Kelly</a></center>
	<center>Release Date: October 16, 2015</center>
	<hr>
	<h3><center> Band Members and Producers</center></h3>
	<ul>
		<li>Machine Gun Kelly - Lead Singer</li>
		<li>Rook - Drummer</li>
		<li>Slim Gudz - Hype man</li>
		<li>Producer - Slim Gudz</li>
	</ul>
	<center><table border="1" width="75%">
		<caption><b>Tracks</b></caption>
		<tr bgcolor="grey">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Length</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Spotlight</td>
			<td>5:04</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Alpha Omega</td>
			<td>3:33</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Till I Die</td>
			<td>3:33</td>
		</tr>
	</table></center>

</body>
</html>