<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="albumstylesv5.css">
	<title>Machine Gun Kelly</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
 <style type="text/css">
 	h2 {font-family: 'comic sans ms', cursive, sans-serif}
 	h3 {font-family: 'comic sans ms', cursive, sans-serif}
 	li {font-style: italic;}
 	div.image {display: block; margin-left: auto; margin-right: auto;content: url(http://media.cleveland.com/ent_impact_home/photo/general-admission--standard--physical-ex-7c8e1b17afb156b4.jpg);}
 	


 	
 </style>
<body>
	<div class="image img-circle"; style="width:450px;height:400px"; style="text-align: center;">
	</div>
	<h2><center>General Admission</center></h2>
	<center><a href="http://www.machinegunkelly.com" target="_blank">Machine Gun Kelly</a></center>
	<center>Release Date: October 16, 2015</center>
	<hr>
	<h3><center> Band Members and Producers</center></h3>
	<ul>
		<li>Machine Gun Kelly - Lead Singer</li>
		<li>Rook - Drummer</li>
		<li>Slim Gudz - Hype man</li>
		<li>Producer - Slim Gudz</li>
	</ul>

	<div class="container">
	<table class="table table-bordered table-responsive table-condensed">
		<thead>
			<tr style="background-color: grey">
				<th>Track #</th>
				<th>Track Name</th>
				<th>Length</th>
			</tr>
		</thead>
		<tbody>
			<tr class="success">
				<td>1</td>
				<td>Spotlight</td>
				<td>5:04</td>
			</tr>
			<tr class="info">
				<td>2</td>
				<td>Alpha Omega</td>
				<td>3:33</td>
			</tr>
			<tr class="success">
				<td>3</td>
				<td>Till I Die</td>
				<td>3:33</td>
			</tr>
		</tbody>
	</table>
	</div>


	

</body>
</html>