<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
</head>
<body>
<form action="Fakepage.html" method="post">
<table align="" width="50%">
	<tr>
		<td><p align="right">First Name:</p></td> 
		<td><input type="text" name="my text input"></td><br>
	</tr>
	<tr>
		<td><p align="right">Last Name:</p></td>
		<td><input type="text" name="my text input"></td><br>
	</tr>
	<tr>
		<td><p align="right">Email:</p></td> 
		<td><input type="text" name="my text input"></td><br>
	</tr>
	<tr>
		<td><p align="right">Type of License:</p> </td>
		<td><input type="radio" name="answer" value="Business" checked>Business <input type="radio" name="answer" value="Personal">Personal</td>
	<tr>
		<td><p align="right">Reason:</p></td>
		<td><select name="Options">
				<option value="Select a reason">Select A Reason</option>
				<option value="Software Support">Software Support</option>
				<option value="Hardware Support">Hardware Support</option>
				<option value="information Support">Information Support</option>
		</select></td>
	</tr>
	<tr>
		<td><p align="right">Additional information:</p></td>
		<td><textarea name="briefDescription"> </textarea></td>
	</tr>
	<tr>
		<td></td>
		<td><input type="checkbox" name="mychoices">I have read the terms of service</td>
	</tr>
	<tr>
		<td></td>
		<td><input type="Submit" value="Send Request"></td>
	</tr>	

</form>
</body>
</html>