<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="RestaurantStylesv5.css">
	<title>Menu</title>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
		
		a:hover {font-weight: bold; color: red;}
		th {font-size: 150%; text-align: center;}
		body {background-color: grey}
		table {}
</style>
<body>
	<h1>The Burger Joint</h1>
<hr>
	<div class="container-fluid">
		<div style="border: none; background-color: grey; padding-top: 5px; padding-bottom: 5px">
		<ul class="nav nav-tabs">

			<li><a href="file:///Users/Steven/_repos/swcguild/RestaurantV5.html"><span class="glyphicon glyphicon-home"></span></a></li>
			&nbsp;
			<li class="active"><a href="file:///Users/Steven/_repos/swcguild/Restaurant%20page2V5.html">Menu</a></li>
			&nbsp;
			<li><a href="file:///Users/Steven/_repos/swcguild/Restaurant%20page3V5.html">Contact Us</a></li>
		</ul>
		</div>
	</div>
<hr>
	<div class="container">
	<div class="row">
		<div class="col-sm-4 col-md-4 col-lg-4">
			<h1>Burgers and Fries</h1>
			<p>	An American Classic!
				Your choice - with or without cheese
				pickle, onion, tomato, and lettuce
				Served with our famous thick cut french fries
				$7.95</p>
		</div>
		<div class="col-sm-4 col-md-4 col-lg-4">
			<h1>Hot Dogs and Chips</h1>
			<p>	A Summer Classic!
				Your choice- white or wheat bun
				Relish mustard and ketchup
				Served with our house-made chips
				$7.95</p>
		</div>
		<div class="col-sm-4 col-md-4 col-lg-4">
			<h1>Italian Sausage and Peppers</h1>
			<p>	An All-Time Favorite!!
				Your choice - mild or spicy
				Cole slaw
				Served with garlic mashers
				$10.95</p>
		</div>

	<div class="row">
		<div class="col-sm-4 col-md-4 col-lg-4">
			<h1>Tenderloin Sandwich and Chips</h1>
			<p>	Really hits the spot!
				Plain or Seasame Seed Bun
				Pickle, onion, tomato, and lettuce
				Served with our house-made chips
				$8.95</p>
		</div>
		<div class="col-sm-4 col-md-4 col-lg-4">
			<h1>House Salad</h1>
			<p>	On the lighter side
				Your choice - with or without cheese
				Iceberg lettuce, tomatoes, peppers
				Thousand Island or Ranch Dressing
				Served with a dinner roll
				$6.95</p>
		</div>
		<div class="col-sm-4 col-md-4 col-lg-4">
			<h1>Sandwich and Chips</h1>
			<p>	A taste of Texas!
				Smoked Brisket on thick-cut Texas toast
				Cole slaw
				Served with our famous thick-cut french fries
				$7.95</p>
		</div>
		</div>		
	</div>
</div>
<hr>
	<table align="center">
		<caption style="font-weight: bold;font-size: larger; text-decoration: underline; color: black">Beverages</caption>
		<tr><td>Root beer</td><td>$3.00</td></tr>
		<tr><td>Bottled Water</td><td>$1.25</td></tr>
		<tr><td>Lemonade</td><td>$1.00</td></tr>
		<tr><td>Iced Tea</td><td>$1.25</td></tr>
	</table>

<hr>	
	<p id="footer">1235 Tulip Street, Akron, OH, 44301</p>
	<p id="footer">(330)631-9594</p>

</body>
</html>