<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="RestaurantStylesv5.css">
		<title>Contact Us</title><h1>Contact us</title>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<style type="text/css">
		a {text-decoration: }
		a:hover {font-weight: bold; color: red;}
		
	</style>
	<body>
	<h1>The Burger Joint</h1>
<hr>
	<div class="container-fluid">
		<div style="border: none; background-color: white; padding-top: 5px; padding-bottom: 5px">
		<ul class="nav nav-tabs">

			<li><a href="file:///Users/Steven/_repos/swcguild/RestaurantV5.html"><span class="glyphicon glyphicon-home"></span></a></li>
			&nbsp;
			<li><a href="file:///Users/Steven/_repos/swcguild/Restaurant%20page2V5.html">Menu</a></li>
			&nbsp;
			<li class="active"><a href="file:///Users/Steven/_repos/swcguild/Restaurant%20page3V5.html">Contact Us</a></li>
		</ul>
		</div>
	</div>
<hr>
	<form>
	<table width="75%" >
		<tr>
			<td id="contact">Name:</td>
			<td ><input type="text" name="mytextinput"></td>
		</tr>
		<tr>
			<td id="contact">Email:</td>
			<td ><input type="text" name="mytextinput"></td>
		</tr>
		<tr>
			<td id="contact">Phone:</td>
			<td ><input type="text" name="mytextinput"></td>
		</tr>
		<tr>
			<td id="contact">Reason for inquiry:</td>
			<td><select name="Reason for inquiry">
				<option value="Catering">Catering</option>
				<option value="Private Party">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
			</select></td>
		</tr>
		<tr>
			<td id="contact">Additional Information:</td>
			<td><textarea></textarea></td>
		</tr>
		<tr>
			<td id="contact">Have you been to this restaurant</td>
			<td><input type="radio" name="answer" value="No" checked>No <input type="radio" name="answer" value="Yes">Yes</td>
		</tr>
		<tr>
			<td id="contact">Best days to contact you:</td>
			<td><input type="checkbox" name="mychoices" value="M">M<input type="checkbox" name="mychoices" value="T">T<input type="checkbox" name="mychoices" value="W">W<input type="checkbox" name="mychoices" value="Th">Th<input type="checkbox" name="mychoices" value="F">F</td>
		</tr>
		<tr>	
			<td></td>
			<td><input type="submit" value="Send Request"></td>
		</tr>

	</table>
	</form>
<hr>
		<p id="footer">1235 Tulip Street, Akron, OH, 44301</p>
		<p id="footer">(330)631-9594</p>




	</body>
</html>