<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="RestaurantStylesv4.css">
	<title>Menu</title>
</head>
<style type="text/css">
		
		a:hover {font-weight: bold; color: red;}
		th {font-size: 150%}
		body {background-color: grey}
		table {}
</style>
<body>
	<h1>The Burger Joint</h1>
<hr>
	<a href="file:///Users/Steven/_repos/swcguild/RestaurantV3.html">Home</a>
	&nbsp;
	<a href="file:///Users/Steven/_repos/swcguild/Restaurant%20page2V3.html">Menu</a>
	&nbsp;
	<a href="file:///Users/Steven/_repos/swcguild/Restaurant%20page3V3.html">Contact us</a>
<hr>
	<table width="100%">
		<th>Burger and fries</th>
		<th>Hot Dogs and Chips</th>
		<th>Italian sausage and Peppers</th>

		<tr>
			<td align="center">An American Classic!<br>Your choice - with or without cheese<br> Pickle, onion, tomato, and lettuce<br> Served with our famous thick cut french fries<br>$7.95</td>
			<td align="center">A Summer Classic!<br> Your choice- white or wheat bun<br> Relish mustard and ketchup<br> Served with our house-made chips<br>$7.95</td>
			<td align="center">An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole slaw<br>Served with garlic mashers<br>$10.95</td>
		</tr>

		<th>Tenderloin Sandwich and Chips</th>
		<th>House Salad</th>
		<th>Brisket Sandwich and Chips</th>

		<tr>
			<td align="center">Really hits the spot!<br>Plain or Seasame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
			<td align="center">On the lighter side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
			<td align="center">A taste of Texas!<br>Smoked Brisket on thick-cut Texas toast<br>Cole slaw<br>Served with our famous thick-cut french fries<br>$7.95</td>
		</tr>
		
	</table>
<hr>
	<table align="center">
		<caption style="font-weight: bold;font-size: larger; text-decoration: underline;">Beverages</caption>
		<tr><td>Root beer</td><td>$3.00</td></tr>
		<tr><td>Bottled Water</td><td>$1.25</td></tr>
		<tr><td>Lemonade</td><td>$1.00</td></tr>
		<tr><td>Iced Tea</td><td>$1.25</td></tr>
	</table>

<hr>	
	<p id="footer">1235 Tulip Street, Akron, OH, 44301</p>
	<p id="footer">(330)631-9594</p>

</body>
</html>