<!DOCTYPE html>
<html>

	<head>
	<link rel="stylesheet" type="text/css" href="RestaurantStylesv3.css">
		<title>The Burger Joint</title>
	</head>
	<style type="text/css">
		
	</style>
	<body style="background-color: grey">
		
		<div style=" border: none; background-color: white; padding-top: 10px; padding-bottom: 10px">
		<h1 id="font">The Burger Joint</h1>
		</div>
<hr>
		<div style="border: none; background-color: white; padding-top: 5px; padding-bottom: 5px">
		<a href="www.file:///Users/Steven/_repos/swcguild/RestaurantV3.html">Home</a>
		&nbsp;
		<a href="file:///Users/Steven/_repos/swcguild/Restaurant%20page2V3.html">Menu</a>
		&nbsp;
		<a href="file:///Users/Steven/_repos/swcguild/Restaurant%20page3V3.html">Contact Us</a>
		</div>
		


<hr>
		<p style="text-align: center;"><img src="http://proprofs-cdn.s3.amazonaws.com/images/FC/user_images/1878936/3960366298.jpg" alt="Burger" style="width: 400px;height: 250px"></p>
		<table align="center" border="1" width="30%">
		<tr>
			<td><span style="font-weight: bold;">Restaurant Description:</span><br>This is the finest Burger restaurant in the state of Ohio, we pride ourselves in locally sourcing everything in our restaurant. The meat comes from local farms, the delicious beer also comes from local craft breweries even the dairy products are sourced locally! We do all this because we believe in keeping money in the great state of Ohio while also lowering our carbon footpring on this beautiful planet of ours. Combine all that with our passion for burgers and beers and you have a recipe for a heck of a great night </td>
		</tr>
		</table>
<hr>
		<div style=" border: none; background-color: white; padding-bottom: 30px; padding-top: 10px; font-style: bold">
		<p id="footer">1235 Tulip Street, Akron, OH, 44301</p>
		<p id="footer">(330)631-9594</p>
		</div>





	</body>
</html>