<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title><h1>Contact us</title>
	</head>
	<body>
	<h1 align="center">The Burger Joint</h1>
<hr>
	<a href="file:///Users/Steven/_repos/swcguild/Restaurant.html">Home</a>
	&nbsp;
	<a href="file:///Users/Steven/_repos/swcguild/Restaurant%20page2.html">Menu</a>
	&nbsp;
	<a href="file:///Users/Steven/_repos/swcguild/Restaurant%20page3.html">Contact us</a>
<hr>
	<form>
	<table width="75%">
		<tr>
			<td align="right"><b>Name:</b></td>
			<td ><input type="text" name="mytextinput"></td>
		</tr>
		<tr>
			<td align="right"><b>Email:</b></td>
			<td ><input type="text" name="mytextinput"></td>
		</tr>
		<tr>
			<td align="right"><b>Phone:</b></td>
			<td ><input type="text" name="mytextinput"></td>
		</tr>
		<tr>
			<td align="right"><b>Reason for inquiry:</b></td>
			<td><select name="Reason for inquiry">
				<option value="Catering">Catering</option>
				<option value="Private Party">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
			</select></td>
		</tr>
		<tr>
			<td align="right"><b>Additional Information:</b></td>
			<td><textarea></textarea></td>
		</tr>
		<tr>
			<td align="right"><b>Have you been to this restaurant</b></td>
			<td><input type="radio" name="answer" value="No" checked>No <input type="radio" name="answer" value="Yes">Yes</td>
		</tr>
		<tr>
			<td align="right"><b>Best days to contact you:</b></td>
			<td><input type="checkbox" name="mychoices" value="M">M<input type="checkbox" name="mychoices" value="T">T<input type="checkbox" name="mychoices" value="W">W<input type="checkbox" name="mychoices" value="Th">Th<input type="checkbox" name="mychoices" value="F">F</td>
		</tr>
		<tr>	
			<td></td>
			<td><input type="submit" value="Send Request"></td>
		</tr>

	</table>
	</form>
<hr>
		<p align="center">1235 Tulip Street, Akron, OH, 44301</p>
		<p align="center">(330)631-9594</p>




	</body>
</html>