<!DOCTYPE html>
<html>
	<head>
		<title> simple web page</title>
	</head>
	<body>
		<h1>HEADING1</H1>
		<p>Paragraph1</p>
		<h2>HEADING2</h2>
		<p>Paragraph2</p>	
		<h3>HEADING3</h3>
		<p>Paragraph3</p>
		<h4>HEADING4</h4>
		<p>Paragraph4<p>
		<h5>HEADING5</h5>
		<p>Paragraph5<p>
		<h6>Heading6</h6>
		<p>Paragraph6<p>
	</body>
</html>